DATABASE_URI=postgresql://payload_7_10_user:qBwncwVPPzvdmeVkqXumXw5lUJ1O3wS4@dpg-d1nvng95pdvs739eee0g-a.virginia-postgres.render.com/payload_7_10?sslmode=require

# Application Secrets
PAYLOAD_SECRET=juvgeLoDOkinYzeJRwQm
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=DsDxEbsuGWOzFQfZsjHP
PREVIEW_SECRET=dioQazxkBWfHHWcxNyUw

# R2 Storage Configuration
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET=your_bucket_name
R2_ENDPOINT=https://your-r2-endpoint.cloudflarestorage.com